{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb",
        "eslint:recommended", 
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "linebreak-style": ["warning", "windows"],
        "no-else-return": "off",
        "radix": "off",
        "prefer-destructuring": "off",
        "no-console": "off",
        "padded-blocks": "off"
    }
}
